{
  "files.exclude": {
    "__error": "Not found",
    "design.png": true,
    "**/*.exe": true,
    "**/*.png": true,
    "temp.go": true,
    "README.md": true,
    "LICENSE": true,
    "uci_example.txt": true,
    "**/*.jpg": true,
    "See_c": true,
    "_config.yml": true,
    "diverese": true
  },
  "cSpell.words": [
    "Pval",
    "finished"
  ]
}